<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Baris Bahasa Pengaturan Aplikasi
    |--------------------------------------------------------------------------
    |
    | Digunakan hanya untuk manajemen tampilan aplikasi
    |
    */

    'settings'                          => 'Pengaturan',
    'app_settings'                      => 'Pengaturan Aplikasi',
    'application_name'                  => 'Nama Aplikasi',
    'general'                           => 'Umum',
    'logo'                              => 'Logo',
    'app_logo'                          => 'Logo Aplikasi',
    'dark_logo'                         => 'Logo Gelap',
    'light_logo'                        => 'Logo Terang',
    'favicon'                           => 'Favicon',
    'email_settings'                    => 'Pengaturan Email',
    'sms_settings'                      => 'Pengaturan SMS',
    'cache'                             => 'Singgahan',
    'clear_cache'                       => 'Bersihkan Singgahan',
    'date_format'                       => 'Format Tanggal',
    'time_format'                       => 'Format Waktu',
    'database_backup'                   => 'Cadangan Basis Data',
    'change_password'                   => 'Ubah Kata Sandi',
    'save'                              => 'Simpan',
    'update'                            => 'Perbarui',
    'delete'                            => 'Hapus',
    'edit'                              => 'Ubah',
    'dashboard'                         => 'Dasbor',
    'footer_text'                       => 'Teks Kaki Halaman',
    'submit'                            => 'Kirim',
    'close'                             => 'Tutup',
    'clear'                             => 'Bersihkan',
    'failed_to_save_record'             => 'Gagal Menyimpan Catatan!!',
    'record_saved_successfully'         => 'Catatan Berhasil Disimpan!!',
    'record_updated_successfully'       => 'Catatan Berhasil Diperbarui!!',
    'record_deleted_successfully'       => 'Catatan Berhasil Dihapus!!',
    'cannot_delete_records'             => "Catatan tidak dapat dihapus. Kemungkinan digunakan di bagian lain aplikasi",
    'invalid_record_id'                 => 'ID Catatan Tidak Valid: :record_id',

    'colored_logo'                      => 'Logo Berwarna',

    'language'                          => 'Bahasa',
    'smtp_settings'                     => 'Pengaturan SMTP',
    'host'                              => 'Host',
    'port'                              => 'Port',
    'status'                            => 'Status',

    'app_cache_cleared'                 => 'Singgahan aplikasi telah dibersihkan!',

    'download'                          => 'Unduh',
    'create_group'                      => 'Buat Grup',
    'group_name'                        => 'Nama Grup',
    'group_list'                        => 'Daftar Grup',
    'action'                            => 'Tindakan',
    'created_at'                        => 'Dibuat pada',
    'create_permission'                 => 'Buat Izin',
    'permission_list'                   => 'Daftar Izin',
    'permissions_list'                  => 'Daftar Izin',
    'permission_name'                   => 'Nama Izin',
    'permissions'                       => 'Izin',
    'roles_list'                        => 'Daftar Peran',
    'create_role'                       => 'Buat Peran',
    'role_name'                         => 'Nama Peran',
    'group'                             => 'Grup',
    'edit_group'                        => 'Ubah Grup',
    'select_all'                        => 'Pilih Semua',
    'display_name'                      => 'Nama Tampilan',
    'name'                              => 'Nama',
    'edit_permission'                   => 'Ubah Izin',
    'edit_role'                         => 'Ubah Peran',
    'roles'                             => 'Peran',
    'role'                              => 'Peran',
    'email'                             => 'Email',
    'browse'                            => 'Telusuri',
    'reset'                             => 'Setel Ulang',
    'reset_password'                    => 'Setel Ulang Kata Sandi',
    'allowsed_size_of_image'            => 'Diizinkan JPG, GIF, atau PNG. Ukuran maksimal 1MB',
    'optional'                          => 'Opsional',
    'options'                           => 'Opsi',
    'password_updated_successfully'     => 'Kata Sandi berhasil diperbarui',
    'add'                               => 'Tambah',
    'first_name'                        => 'Nama Depan',
    'last_name'                         => 'Nama Belakang',
    'full_name'                         => 'Nama Lengkap',
    'password'                          => 'Kata Sandi',
    'confirm_password'                  => 'Konfirmasi Kata Sandi',
    'mobile'                            => 'Ponsel',
    'whatsapp'                          => 'WhatsApp',
    'whatsapp_number'                   => 'Nomor WhatsApp',
    'address'                           => 'Alamat',
    'description'                       => 'Deskripsi',
    'unit_price'                        => 'Harga Satuan',
    'something_went_wrong'              => 'Terjadi kesalahan',
    'check_custom_log_file'             => '(Periksa Berkas Log Kustom).',
    'twilio'                            => 'Twilio',
    'account_SID'                       => 'SID Akun',
    'auth_token'                        => 'Token Autentikasi',
    'twilio_phone_number'               => 'Nomor Telepon Twilio',
    'sms_status'                        => 'Status SMS: :status',
    'vonage'                            => 'Vonage',
    'api_key'                           => 'Kunci API',
    'api_secret'                        => 'Rahasia API',
    'company'                           => 'Perusahaan',
    'company_details'                   => 'Detail Perusahaan',
    'company_logo'                      => 'Logo Perusahaan',
    'fevicon'                           => 'Favicon',
    'picture'                           => 'Gambar',
    'timezone'                          => 'Zona Waktu',
    'encryption'                        => 'Enkripsi',
    'sign_in'                           => 'Masuk',
    'qty'                               => 'JML',
    'price'                             => 'Harga',
    'discount'                          => 'Diskon',
    'total'                             => 'Total',
    'add_row'                           => 'Tambah Baris',
    'record_not_found'                  => 'Catatan Tidak Ditemukan',
    'grand_total'                       => 'Total Keseluruhan',
    'subtotal'                          => 'Subtotal',
    'prefix_codes'                      => 'Kode Awalan',
    'date'                              => 'Tanggal',
    'no_records_found'                  => 'Tidak Ada Catatan Ditemukan!',
    'invoice'                           => 'Faktur',
    'print'                             => 'Cetak',
    'pdf'                               => 'PDF',
    'export_to_pdf'                     => 'Ekspor ke PDF',
    'download_pdf'                      => 'Unduh PDF',
    'thank_you'                         => 'Terima Kasih',
    'computer_generated_receipt'        => 'Resi Hasil Komputer',
    'staff'                             => 'Staf',
    'staff_status'                      => 'Status Staf',
    'note'                              => 'Catatan',
    'update_status'                     => 'Perbarui Status',
    'your_note'                         => 'Catatan Anda',
    'send'                              => 'Kirim',
    'back'                              => 'Kembali',
    'back_to_login'                     => 'Kembali ke Halaman Masuk',
    'slug'                              => 'Slug',
    'direction'                         => 'Arah',
    'short_code'                        => 'Kode Singkat',

    'emoji'                             => 'Emoji',
    'emoji_flag'                        => 'Bendera Emoji',
    'update_at'                         => 'Diperbarui pada',
    'reports'                           => 'Laporan',
    'from_date'                         => 'Dari Tanggal',
    'to_date'                           => 'Sampai Tanggal',
    'records'                           => 'Catatan',
    'export'                            => 'Ekspor',
    'excel'                             => 'Excel',

    'app_log'                           => 'Log Aplikasi',
    'clear_log'                         => 'Bersihkan Log',
    'info'                              => 'Info',
    'clear_log_message'                 => 'Aplikasi akan membersihkan berkas log kesalahan aplikasi (berkas log Laravel & kustom).',
    'cache_clear_message'               => 'Aplikasi akan membersihkan _cache_, _route_, dan pengaturan konfigurasi aplikasi, mengoptimalkan aplikasi.',
    'cleared_error_log_file'            => 'Pesan log berhasil dibersihkan!',
    'completed'                         => 'Selesai',
    'country_flag'                      => 'Bendera Negara',
    'select_flag'                       => 'Pilih Bendera',
    'select'                            => 'Pilih',
    'invalid_record'                    => 'Catatan Tidak Valid',
    'demo_mode_restricted'              => 'Fitur ini dibatasi dalam Mode Demo!',

    'copy'                              => 'Salin',
    'apply'                             => 'Terapkan',

    'created_by'                        => 'Dibuat oleh',

    'filter'                            => 'Filter',
    'enter_item_name'                   => 'Masukkan Nama Barang',
    'round_off'                         => 'Pembulatan',
    'price_per_unit'                    => 'Harga/Unit',
    'general_settings'                  => 'Pengaturan Umum',
    'quantity_precision'                => 'Presisi Kuantitas',
    'number_precision'                  => 'Presisi Angka',
    'image'                             => 'Gambar',
    'auto'                              => 'Otomatis',

    'as_of_date'                        => 'Per Tanggal',
    'save_data_before_close_window'     => 'Simpan data sebelum menutup jendela ini.',

    'error'                             => 'Galat',
    'transactions'                      => 'Transaksi',
    'transaction_list'                  => 'Daftar Transaksi',
    'transaction_type'                  => 'Jenis Transaksi',
    'reference_no'                      => 'No. Referensi',
    'browse_file'                       => 'Telusuri Berkas',
    'download_sample'                   => 'Unduh Contoh',
    'records_not_found'                 => 'Catatan Tidak Ditemukan!',
    'instructions'                      => 'Instruksi',
    'utilities'                         => 'Utilitas',
    'import'                            => 'Impor',
    'phone'                             => 'Telepon',
    'opening_balance'                   => 'Saldo Awal',
    'opening_balance_is'                => 'Saldo Awal adalah',
    'state_name'                        => 'Nama Provinsi/Negara Bagian',
    'due_date'                          => 'Tanggal Jatuh Tempo',
    'paid_amount_should_not_be_less_than_zero'=> 'Jumlah yang dibayar tidak boleh kurang dari 0.',
    'state_of_supply'                   => 'Provinsi/Negara Bagian Pasokan',

    'order_to'                          => 'Pesan Kepada',
    'order_from'                        => 'Pesan Dari',
    'ship_from'                         => 'Kirim Dari',
    'ship_to'                           => 'Kirim Kepada',
    'company_settings'                  => 'Pengaturan Perusahaan',
    'print_settings'                    => 'Pengaturan Cetak',
    'show_tax_summary'                  => 'Tampilkan Ringkasan Pajak',
    'details'                           => 'Detail',

    'amount_in_words'                   => 'Jumlah Tagihan dalam Kata',
    'amount'                            => 'Jumlah',
    'terms_and_conditions'              => 'Syarat & Ketentuan',
    'show_terms_and_conditions_on_invoice'=> 'Tampilkan Syarat & Ketentuan pada Faktur/Tagihan',
    'bank_details'                      => 'Detail Bank',
    'authorized_signatory'              => 'Penandatangan Berwenang',
    'signature'                         => 'Tanda Tangan',
    'show_signature_on_invoice'         => 'Tampilkan Tanda Tangan pada Faktur/Tagihan',
    'you_saved'                         => 'Anda Menghemat',
    'bill'                              => 'Tagihan',
    'bill_from'                         => 'Tagihan Dari',
    'view_bill'                         => 'Lihat Tagihan',
    'no'                                => 'No.',
    'number'                            => 'Nomor',
    'invoice_or_reference_no'           => 'No. Faktur/Referensi',
    'type'                              => 'Tipe',
    'balance'                           => 'Saldo',
    'paid_amount'                       => 'Jumlah Dibayar',
    'discount_amount'                   => 'Jumlah Diskon',
    'payment'                           => 'Pembayaran',
    'bill_to'                           => 'Tagihan Kepada',
    'save_and_print'                    => 'Simpan & Cetak',
    'new'                               => 'Baru',
    'generate'                          => 'Buat',
    'send_email'                        => 'Kirim Email',
    'send_sms'                          => 'Kirim SMS',
    'filter_type'                       => 'Jenis Filter',
    'use_date'                          => 'Gunakan Tanggal',
    'bank_accounts'                     => 'Rekening Bank',
    'other_details'                     => 'Detail Lainnya',
    'category'                          => 'Kategori',
    'total_amount'                      => 'Jumlah Total',
    'balance_type'                      => 'Jenis Saldo',
    'documentation'                     => 'Dokumentasi',
    'modules'                           => 'Modul',
    'enable_crm'                        => 'Aktifkan Studio CRM',
    /*1.1.2*/
    'time'                              => 'Waktu',
    'code'                              => 'Kode',
    /*1.3*/
    'show_due_payment_on_invoice_or_bill'   => 'Tampilkan Pembayaran Jatuh Tempo pada Faktur/Tagihan',
    'total_due_balance'                     => 'Total Saldo Jatuh Tempo',
    // 1.4
    'show_discount'                       => 'Aktifkan Diskon pada Faktur/Tagihan',
    'allow_negative_stock_billing'        => 'Izinkan Penagihan Stok Negatif(-)',
    //1.4.1
    'previous_due'                      => 'Jatuh Tempo Sebelumnya',
    'worth'                             => 'Nilai',
    'cost'                              => 'Biaya',
    'profit'                            => 'Laba',

    //1.4.4
    'view_invoice'                      => 'Lihat Faktur',
    'status_history'                    => 'Riwayat Status',
    'status_update_history'             => 'Riwayat Pembaruan Status',
    'updated_by'                        => 'Diperbarui Oleh',
    'load'                              => 'Muat',
    'contact'                           => 'Kontak',
    //1.4.7
    'failed_to_delete_records'          => 'Gagal menghapus catatan',
    'previous_due_balance'              => 'Saldo Jatuh Tempo Sebelumnya',
    'search'                            => 'Cari',
    'yes'                               => 'Ya',
    'no'                                => 'Tidak',
    'location'                          => 'Lokasi',
    'thermal_print'                     => 'Cetak Termal',
    'a5_print'                          => 'Cetak A5',
    //2.3
    'example'                           => 'Contoh',

];