<?php

return [

        'enter_item_name'               => 'Masukkan Nama Barang',
        'item_name'                     => 'Nama Barang',
        'item'                          => 'Barang',
        'item_category'                 => 'Kategori Barang',
        'details'                       => 'Detail Barang',
        'items'                         => 'Barang',
        'item_settings'                 => 'Pengaturan Barang',
        'create'                        => 'Buat Barang',
        'update'                        => 'Perbarui Barang',
        'list'                          => 'Daftar Barang',
        'code'                          => 'Kode Barang',
        'hsn'                           => 'HSN',
        'sku'                           => 'SKU',
        'mrp'                           => 'MRP',
        'please_enter_item_quantity'    => 'Harap masukkan jumlah Barang ":item_name" yang valid',
        'item_qty_negative'             => 'Jumlah Barang ":item_name" tidak boleh negatif',
        'please_select_items'           => 'Harap Pilih Barang',
        'show_sku'                      => 'Tampilkan SKU',
        'show_mrp'                      => 'Tampilkan MRP',
        'pricing'                       => 'Harga',
        'stock'                         => 'Stok',
        'image'                         => 'Gambar Barang',
        'sale_price'                    => 'Harga Jual',
        'purchase_price'                => 'Harga Beli',
        'discount'                      => 'Diskon',
        'discount_on_sale'              => 'Diskon Penjualan',
        'opening_quantity'              => 'Kuantitas Awal',
        'at_price'                      => 'Dengan Harga',
        'min_stock'                     => 'Stok Minimum',
        'item_location'                 => 'Lokasi Barang',
        'tracking_type'                 => 'Jenis Pelacakan',
        'regular'                       => 'Reguler',
        'batch'                         => 'Batch',
        'serial'                        => 'Serial',
        'batch_tracking'                => 'Pelacakan Batch',
        'batch_number'                  => 'Nomor Batch',
        'serial_no_tracking'            => 'Pelacakan No. Seri',
        'batch_and_tracking'            => 'Pelacakan Batch & Nomor Seri',
        'enable_serial_tracking'        => 'Aktifkan Pelacakan Nomor Seri',
        'enable_batch_tracking'         => 'Aktifkan Pelacakan Batch',
        'enable_mfg_date'               => 'Aktifkan Tanggal Produksi',
        'enable_exp_date'               => 'Aktifkan Tanggal Kedaluwarsa',
        'enable_color'                  => 'Aktifkan Warna',
        'enable_size'                   => 'Aktifkan Ukuran',
        'enable_model'                  => 'Aktifkan Model',
        'serial_number'                 => 'Nomor Seri',
        'serial_or_imei_number'         => 'Nomor Seri/IMEI',
        'mfg_date'                      => 'Tgl. Produksi',
        'exp_date'                      => 'Tgl. Kedaluwarsa',
        'model_no'                      => 'No. Model',
        'mrp'                           => 'MRP',
        'color'                         => 'Warna',
        'size'                          => 'Ukuran',
        'batch_no'                      => 'No. Batch',

        'category' => [
                    'category'      => 'Kategori',
                    'type'          => 'Jenis Kategori',
                    'details'       => 'Detail Kategori Barang',
                    'create'        => 'Buat Kategori',
                    'list'          => 'Daftar Kategori',
                    'update'        => 'Perbarui Kategori',
                ],

        'opening_quantity_not_matched_with_batch_records' => 'Kuantitas tidak sesuai dengan Jumlah Batch!!',
        'opening_quantity_not_matched_with_serial_records' => 'Kuantitas tidak sesuai dengan Nomor Seri!!',
        'failed_to_record_item_transactions' => 'Gagal mencatat Transaksi Barang!!',
        'failed_to_update_serial_master' => 'Gagal memperbarui Master Seri Barang!!',

        'failed_to_save_serials'        => 'Gagal menyimpan Seri Barang.',
        'failed_to_save_batch_records'  => 'Gagal menyimpan Catatan Batch.',
        'price_per_unit'                => 'Harga/Unit',
        'quantity'                      => 'Kuantitas',
        'product'                       => 'Produk',
        'item_type'                     => 'Jenis Barang',
        'stock_quantity'                => 'Kuantitas Stok',
        'stock_qty'                     => 'Kuantitas Stok',
        'import_items'                  => 'Impor Barang',
        'item_name_should_not_empty'    => 'Nama Barang tidak boleh kosong.',
        'item_name_already_exist'       => 'Nama Barang sudah ada.',
        'item_type_should_not_empty'    => 'Jenis barang harus berupa Produk atau Layanan.',
        'invalid_item_type'             => 'Jenis Barang Tidak Valid.',
        'item_code_should_not_empty'    => 'Kode Barang tidak boleh kosong.',
        'item_code_already_exist'       => 'Kode Barang sudah ada.',
        'tax_rate_should_not_empty'     => 'Tarif Pajak tidak boleh kosong.',
        'invalid_tax_rate'              => 'Tarif Pajak Tidak Valid.',
        'tax_name_should_not_empty'     => 'Nama Pajak tidak boleh kosong.',
        'invalid_tax_type'              => 'Jenis Pajak Tidak Valid.',
        'invalid_conversion_rate'       => 'Tingkat Konversi Tidak Valid.',
        'invalid_mrp'                   => 'MRP Tidak Valid.',
        'invalid_sale_price'            => 'Harga Jual Tidak Valid.',
        'invalid_purchase_price'        => 'Harga Beli Tidak Valid.',
        'invalid_minimum_quantity'      => 'Kuantitas Minimum Tidak Valid.',
        'invalid_opening_quantity'      => 'Kuantitas Awal Tidak Valid.',
        'invalid_discount_on_sale'      => 'Diskon Penjualan Tidak Valid.',
        'invalid_discount_type'         => 'Jenis Diskon Tidak Valid.',
        'base_unit_should_not_empty'    => 'Unit Dasar tidak boleh kosong.',
        'tax_type_should_not_empty'     => 'Jenis Pajak tidak boleh kosong.',
        'item_transaction'              => 'Transaksi Barang',
        'batch_wise'                    => 'Berdasarkan Batch',
        'serial_or_imei'                => 'Seri/IMEI',
        'batch_transaction_report'      => 'Laporan Transaksi Batch',
        'serial_transaction_report'     => 'Laporan Transaksi Seri',
        'general_transaction_report'    => 'Laporan Transaksi Umum',
        'in_stock'                      => 'Tersedia',
        'barcode'                       => 'Kode Batang',
        'generate_barcode'              => 'Buat Kode Batang',
        'barcode_type'                  => 'Jenis Kode Batang',
        'barcodes'                      => 'Kode Batang',
        'no_of_labels'                  => 'Jumlah Label',
        'stock_impact'                  => 'Dampak Stok',
        'expired_item_report'           => 'Laporan Barang Kedaluwarsa',
        'days_until_expiry'             => 'Hari Sampai Kedaluwarsa',
        'expired_till_date'             => 'Kedaluwarsa Hingga Tanggal',
        'days_remainig_to_expire'       => 'Sisa Hari Menuju Kedaluwarsa',
        'reorder_item_report'           => 'Laporan Barang Pesan Ulang',
        'current_stock'                 => 'Stok Saat Ini',
        'gst'                           => 'GST',
        'gstr-1-report'                 => 'Laporan GSTR-1',
        'gstr-2-report'                 => 'Laporan GSTR-2',
        'gstr-1'                        => 'GSTR-1',
        'gstr-2'                        => 'GSTR-2',
        'transaction_type'              => 'Jenis Transaksi',
        'please_enter_quantity_to_transfer' => 'Harap masukkan jumlah untuk ditransfer!!',
        'item_wise'                     => 'Berdasarkan Barang',
        'trending'                      => 'Barang Tren',
        'only_for_stock_maintain'       => 'Hanya untuk Pemeliharaan Stok',
        'conversion_rate'               => 'Tingkat Konversi',
        /*V1.2*/
        'wholesale_price'               => 'Harga Grosir',
        'stock_report'                  => 'Laporan Stok',
        'batch_stock_report'            => 'Laporan Stok Barang Berdasarkan Batch',
        'serial_stock_report'           => 'Laporan Stok Barang Seri/IMEI',
        'general_stock_report'          => 'Laporan Stok Barang Umum',
        'available_qty'                 => 'Kuantitas Tersedia',
        'invalid_wholesale_price'       => 'Harga Grosir Tidak Valid',
        //1.4
        'failed_to_save_regular_item_record'=> 'Gagal menyimpan Catatan Barang Reguler.',
        //1.4.1
        'show_hsn'                      => 'Tampilkan HSN',
        'avg_purchase_price'            => 'Harga Pembelian Rata-rata',
        'total'                         => 'Total Barang',
        'available_stock'               => 'Stok Tersedia',

        //1.4.3
        'brand' => [
                    'brand'         => 'Merek',
                    'details'       => 'Detail Merek',
                    'create'        => 'Buat Merek',
                    'list'          => 'Daftar Merek',
                    'update'        => 'Perbarui Merek',
                ],

        //1.4.8
        'is_batch_compulsory'           => 'Apakah Nomor Batch wajib untuk faktur, tagihan, dan transaksi lainnya? (Hanya berlaku untuk barang batch)',
        'is_item_name_unique'           => 'Tandai ini jika nama barang harus unik',
        //1.5
        'msp'                           => 'MSP',
        'minimum_selling_price'         => 'Harga Jual Minimum',
        'maximum_retail_price'          => 'Harga Eceran Maksimum',
        'msp_message'                   => 'Untuk membatasi penjualan di bawah MSP, Anda perlu mengaktifkan opsi ini di halaman Pengaturan Perusahaan.',
        'invalid_msp'                   => 'MSP Tidak Valid',
        'restrict_to_sell_above_mrp'    => 'Batasi penjualan barang di atas MRP (Harga Eceran Maksimum)',
        'restrict_to_sell_below_msp'    => 'Batasi penjualan barang di bawah MSP (Harga Jual Minimum)',
        'auto_update_sale_price'        => 'Aktifkan pembaruan otomatis harga jual barang saat membuat faktur',
        'auto_update_purchase_price'    => 'Aktifkan pembaruan otomatis harga beli barang saat membuat tagihan pembelian',
        'auto_update_average_purchase_price' => 'Perbarui harga pembelian rata-rata barang saat membuat tagihan pembelian?',
        'profit_margin'                 => 'Margin Keuntungan',
        'sale_profit_margin'            => 'Margin Keuntungan Penjualan',
        'invalid_profit_margin'         => 'Margin Keuntungan Tidak Valid',
        'exp'                           => 'Kedaluwarsa',

];