<?php

return [

    'sms'                                       => 'SMS',
    'send'                                      => 'Kirim',
    'templates'                                 => 'Templat',
    'sms_templates'                             => 'Templat SMS',
    'create_sms'                                => 'Buat SMS',
    'create_template'                           => 'Buat Templat',
    'mobile_number'                             => 'Nomor Ponsel',
    'message'                                   => 'Pesan',
    'message_sent_successfully'                 => 'Pesan berhasil dikirim',
    'email_sent_successfully'                   => 'Email berhasil dikirim',
    'failed_to_send_message'                    => 'Gagal Mengirim Pesan',
    'check_your_active_sms_api_settings'        => 'Periksa Pengaturan API SMS aktif Anda',
    'comma_separator_for_multiple_numbers'      => 'Pemisah koma untuk beberapa nomor',
    'there_is_no_active_sms_api'                => 'Tidak ada API SMS yang aktif',
    'create_sms_template'                       => 'Buat Templat',
    'content'                                   => 'Konten',
    'sms_content'                               => 'Konten SMS',
    'data_keys'                                 => 'Kunci Data',
    'use_these_keys'                            => 'Anda dapat menggunakan kunci-kunci ini dalam konten pesan',
    'edit_template'                             => 'Ubah Templat',
    'cannot_delete_default_tempate'             => "Tidak dapat Menghapus Templat _Default_",

    'email'                                     => 'Email',
    'email_templates'                           => 'Templat Email',
    'create_email'                              => 'Buat Email',
    'check_your_active_email_api_settings'      => 'Periksa Pengaturan API Email aktif Anda',
    'there_is_no_active_email_api'              => 'Tidak ada API Email yang aktif',
    'create_email_template'                     => 'Buat Templat',
    'email_content'                             => 'Konten Email',
    'comma_separator_for_multiple_email_ids'    => "Pemisah koma untuk beberapa ID Email",
    'email_ids'                                 => "ID Email",
    'failed_to_send_email'                      => "Gagal Mengirim Email",
    'template_not_found'                        => "Templat Tidak Ditemukan!",
    'sms_status'                                => "Status SMS",
    'notify_customer_by_sms'                    => "Beritahu pelanggan melalui SMS",
    'notify_customer_by_email'                  => "Beritahu pelanggan melalui Email",
    'subject'                                   => "Subjek",
    'company_email_address_is_empty'            => "Alamat email perusahaan kosong!",
    'email_status'                              => "Status Email",

    'update_template'                           => "Perbarui Templat",
    'attachment'                                => "Lampiran",
    'auto_attach_invoice'                       => "Lampirkan Faktur/Tagihan Secara Otomatis",

];
