<?php

return [

    'info'                      => 'Info Pesanan',
    'order'                     => 'Pesanan',
    'orders'                    => 'Pesanan',
    'list'                      => 'Daftar Pesanan',
    'create'                    => 'Buat Pesanan',
    'add_order'                 => 'Tambah Pesanan',
    'details'                   => 'Detail Pesanan',
    'update_order'              => 'Perbarui Pesanan',
    'date'                      => 'Tanggal Pesanan',
    'code'                      => 'Kode Pesanan',
    'status'                    => 'Status Pesanan',
    'start_date_and_time'       => 'Tanggal & Waktu Mulai',
    'start_date'                => 'Tanggal Mulai',
    'start_time'                => 'Waktu Mulai',
    'start_at'                  => 'Mulai pada',
    'end_at'                    => 'Berakhir pada',
    'end_date'                  => 'Tanggal Berakhir',
    'end_date_and_time'         => 'Tanggal & Waktu Berakhir',
    'end_time'                  => 'Waktu Berakhir',
    'receipt'                   => 'Tanda Terima',
    'receipt_to'                => 'Tanda Terima kepada',
    'date_of_receipt'           => 'Tanggal Tanda Terima',
    'note'                      => 'Catatan Pesanan',

    'timeline'                  => 'Linimasa',
    'order_timeline'            => 'Linimasa Pesanan',
    'created'                   => 'Pesanan Dibuat',
    'report'                    => 'Laporan Pesanan',
    'job-status'                => 'Status Pekerjaan',
    'payments'                  => 'Pembayaran Pesanan',
    'payment'                   => 'Pembayaran Pesanan',
    'total'                     => 'Total Pesanan',
    'completed'                 => 'Pesanan Selesai',
    'overview'                  => 'Ikhtisar Pesanan',
    'recent_orders'             => 'Pesanan Terbaru',
];
