<?php

return [

    'sale'                          => 'Penjualan',
    'details'                       => 'Detail Penjualan',
    'list'                          => 'Daftar Penjualan',
    'create'                        => 'Buat Penjualan',
    'code'                          => 'Kode Penjualan',
    'number'                        => 'Nomor Penjualan',
    'items'                         => 'Item Penjualan',
    'update'                        => 'Perbarui Penjualan',

    'invoices'                      => 'Faktur',
    'invoice'                       => 'Faktur',
    'invoice_no'                    => 'No. Faktur',
    'print'                         => 'Cetak Penjualan',
    'convert_to_sale'               => 'Konversi ke Penjualan',
    'already_converted'             => 'Pesanan Penjualan Sudah Dikonversi ke Faktur Penjualan',
    'return_to'                     => 'Kembali Ke',
    'sale_invoice_number'           => 'Nomor Faktur Penjualan',
    'debit_note'                    => 'Nota Debet',
    'convert_to_return'             => 'Konversi ke Retur',

    'convert_to_invoice'            => 'Konversi ke Faktur',
    'item_sale'                     => 'Penjualan Item',
    'sale_report'                   => 'Laporan Penjualan',
    'item_sale_report'              => 'Laporan Penjualan Item',
    'sale_payment_report'           => 'Laporan Pembayaran Penjualan',
    'sale_payment'                  => 'Pembayaran Penjualan',
    'pos'                           => 'POS',
    'pos_print'                     => 'Cetak POS',
    'seller'                        => 'Penjual',
    'invoice_value'                 => 'Nilai Faktur',
    'sale_without_tax'              => 'Penjualan Tanpa Pajak',
    'sale_return_without_tax'       => 'Retur Penjualan Tanpa Pajak',
    'recent_invoices'               => 'Faktur Terbaru',
    'sale_vs_purchase'              => 'Penjualan vs. Pembelian',
    'sale_invoices'                 => 'Faktur Penjualan',
    'sale_invoice'                  => 'Faktur Penjualan',
    'invoice_date'                  => 'Tanggal Faktur',

    'return' => [
                    'return'        => 'Retur Penjualan/Nota Kredit',
                    'create'        => 'Buat Retur Penjualan',
                    'details'       => 'Detail Retur Penjualan',
                    'code'          => 'ID Retur',
                    'date'          => 'Tanggal Retur',
                    'print'         => 'Cetak Retur Penjualan',
                    // 'status'     => 'Status Pesanan Penjualan',
                    // 'type'       => 'Jenis Pesanan Penjualan',
                    // 'create'     => 'Buat Pesanan Penjualan',
                    // 'list'       => 'Daftar Pesanan Penjualan',
                    'update'        => 'Perbarui Retur Penjualan',
                ],

    'order' => [
                    'order'         => 'Pesanan Penjualan',
                    'number'        => 'Nomor Pesanan',
                    'code'          => 'ID Pesanan',
                    'status'        => 'Status Pesanan Penjualan',
                    'type'          => 'Jenis Pesanan Penjualan',
                    'details'       => 'Detail Pesanan Penjualan',
                    'create'        => 'Buat Pesanan Penjualan',
                    'list'          => 'Daftar Pesanan Penjualan',
                    'update'        => 'Perbarui Pesanan Penjualan',
                    'print'         => 'Cetak Pesanan Penjualan',
                    'pending'       => 'Pesanan Penjualan Tertunda',
                    'completed'     => 'Pesanan Penjualan Selesai',
                ],

    /*1.3*/
    'profit'                    => 'Laba Penjualan',
    // 1.4
    'add'                       => 'Tambah Penjualan',
    'total'                     => 'Total Penjualan',
    'order_status'              => 'Status Pesanan',
    'sold_items'                => 'Item Terjual',
    'load_sold_items'           => 'Muat Item Terjual',
    'sold_items_history'        => 'Riwayat Item Terjual',
    'date'                      => 'Tanggal Penjualan',
    'invoice_format'            => 'Format Faktur Penjualan',

    'quotation' => [
                    'quotation'     => 'Kutipan',
                    'quotations'    => 'Kutipan',
                    'number'        => 'Nomor Kutipan',
                    'code'          => 'ID Kutipan',
                    'status'        => 'Status Kutipan',
                    'type'          => 'Jenis Kutipan',
                    'details'       => 'Detail Kutipan',
                    'create'        => 'Buat Kutipan',
                    'list'          => 'Daftar Kutipan',
                    'update'        => 'Perbarui Kutipan',
                    'print'         => 'Cetak Kutipan',
                    'pending'       => 'Kutipan Tertunda',
                    'completed'     => 'Kutipan Selesai',
                    'for'           => 'Kutipan untuk',
                ],

    //2.3
    'sale_return'                   => 'Retur Penjualan',

];